NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://rdam_user:rdam_password@postgres:5432/rdam_dev?schema=public
JWT_SECRET=dev-secret-muy-largo-1234567890-cambiar-en-produccion
JWT_EXPIRATION=24h
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3000/api
STORAGE_PATH=./storage
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=test
SMTP_PASS=test
EMAIL_FROM=noreply@rdam.gob.ar
MAIL_USER=rdamcertificados@gmail.com
MAIL_PASS=wbobsftvfprqtegq
MAIL_FROM=RDAM <rdamcertificados@gmail.com>
